(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "TBT")
(DATE "Thu May  9 10:52:43 2019")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TBT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U340/CO U401/A (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[4\]/Q U401/B (0.000:0.000:0.000))
    (INTERCONNECT U397/Y U400/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U400/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U400/B0 (0.000:0.000:0.000))
    (INTERCONNECT U399/Y U400/B1 (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U400/C0 (0.000:0.000:0.000))
    (INTERCONNECT U296/Y U399/A0 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U399/A1 (0.000:0.000:0.000))
    (INTERCONNECT U357/Y U399/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U399/B1 (0.000:0.000:0.000))
    (INTERCONNECT U398/Y U399/C0 (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U398/A0 (0.000:0.000:0.000))
    (INTERCONNECT U391/Y U398/A1 (0.000:0.000:0.000))
    (INTERCONNECT U295/Y U398/B0 (0.000:0.000:0.000))
    (INTERCONNECT U390/Y U398/B1 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U397/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U397/A1 (0.000:0.000:0.000))
    (INTERCONNECT U357/Y U397/B0 (0.000:0.000:0.000))
    (INTERCONNECT U391/Y U397/B1 (0.000:0.000:0.000))
    (INTERCONNECT U270/Y U397/C0 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U397/C1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U396/A0 (0.000:0.000:0.000))
    (INTERCONNECT U389/Y U396/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U396/B0 (0.000:0.000:0.000))
    (INTERCONNECT U395/Y U396/B1 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U396/C0 (0.000:0.000:0.000))
    (INTERCONNECT U356/Y U396/C1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U395/A0 (0.000:0.000:0.000))
    (INTERCONNECT U392/Y U395/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U395/B0 (0.000:0.000:0.000))
    (INTERCONNECT U394/Y U395/B1 (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U394/A0 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U394/A1 (0.000:0.000:0.000))
    (INTERCONNECT U352/Y U394/B0 (0.000:0.000:0.000))
    (INTERCONNECT U358/Y U394/B1 (0.000:0.000:0.000))
    (INTERCONNECT U393/Y U394/C0 (0.000:0.000:0.000))
    (INTERCONNECT U353/Y U393/A0 (0.000:0.000:0.000))
    (INTERCONNECT U391/Y U393/A1 (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U393/B0 (0.000:0.000:0.000))
    (INTERCONNECT U390/Y U393/B1 (0.000:0.000:0.000))
    (INTERCONNECT U276/Y U392/A0 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U392/A1 (0.000:0.000:0.000))
    (INTERCONNECT U274/Y U392/B0 (0.000:0.000:0.000))
    (INTERCONNECT U390/Y U392/B1 (0.000:0.000:0.000))
    (INTERCONNECT U275/Y U392/C0 (0.000:0.000:0.000))
    (INTERCONNECT U391/Y U392/C1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U391/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U391/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U390/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U390/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U389/A0 (0.000:0.000:0.000))
    (INTERCONNECT U388/Y U389/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U389/B0 (0.000:0.000:0.000))
    (INTERCONNECT data[1] U388/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U388/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U388/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[0] U388/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U387/A0 (0.000:0.000:0.000))
    (INTERCONNECT U382/Y U387/A1 (0.000:0.000:0.000))
    (INTERCONNECT U384/Y U387/B0 (0.000:0.000:0.000))
    (INTERCONNECT U386/Y U387/C0 (0.000:0.000:0.000))
    (INTERCONNECT U385/Y U386/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U386/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U386/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U385/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U385/A1 (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U385/A2 (0.000:0.000:0.000))
    (INTERCONNECT U290/Y U385/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U385/B1 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U384/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U384/B (0.000:0.000:0.000))
    (INTERCONNECT U383/Y U384/C (0.000:0.000:0.000))
    (INTERCONNECT U339/Y U383/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U383/A1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U383/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U383/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U382/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U382/A1 (0.000:0.000:0.000))
    (INTERCONNECT U304/Y U382/A2 (0.000:0.000:0.000))
    (INTERCONNECT U381/Y U382/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U382/B1 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U381/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U381/A1 (0.000:0.000:0.000))
    (INTERCONNECT U380/Y U381/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U381/C0 (0.000:0.000:0.000))
    (INTERCONNECT U342/Y U380/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U380/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U379/B0 (0.000:0.000:0.000))
    (INTERCONNECT U374/Y U379/B1 (0.000:0.000:0.000))
    (INTERCONNECT U378/Y U379/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U379/A1N (0.000:0.000:0.000))
    (INTERCONNECT U375/Y U378/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U378/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U378/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U378/B0 (0.000:0.000:0.000))
    (INTERCONNECT U377/Y U378/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U377/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U377/A1 (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U377/A2 (0.000:0.000:0.000))
    (INTERCONNECT U376/Y U377/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U377/B1 (0.000:0.000:0.000))
    (INTERCONNECT U356/Y U376/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U376/B (0.000:0.000:0.000))
    (INTERCONNECT U333/Y U375/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U375/A1 (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U375/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U375/B1 (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U374/A0 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U374/A1 (0.000:0.000:0.000))
    (INTERCONNECT U367/Y U374/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q U373/A0 (0.000:0.000:0.000))
    (INTERCONNECT U368/Y U373/A1 (0.000:0.000:0.000))
    (INTERCONNECT as/U2/Y U373/B0 (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U373/B1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q U372/A0 (0.000:0.000:0.000))
    (INTERCONNECT U368/Y U372/A1 (0.000:0.000:0.000))
    (INTERCONNECT as/U18/Y U372/B0 (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U372/B1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q U371/A0 (0.000:0.000:0.000))
    (INTERCONNECT U368/Y U371/A1 (0.000:0.000:0.000))
    (INTERCONNECT as/U16/Y U371/B0 (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U371/B1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q U370/A0 (0.000:0.000:0.000))
    (INTERCONNECT U368/Y U370/A1 (0.000:0.000:0.000))
    (INTERCONNECT as/U14/Y U370/B0 (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U370/B1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q U369/A0 (0.000:0.000:0.000))
    (INTERCONNECT U368/Y U369/A1 (0.000:0.000:0.000))
    (INTERCONNECT as/U12/Y U369/B0 (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U369/B1 (0.000:0.000:0.000))
    (INTERCONNECT U366/Y U368/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U368/A1 (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U368/B0 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U368/C0 (0.000:0.000:0.000))
    (INTERCONNECT U358/Y U367/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U367/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U366/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U366/B (0.000:0.000:0.000))
    (INTERCONNECT U401/Y U365/A0 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U365/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Y U365/B0 (0.000:0.000:0.000))
    (INTERCONNECT U340/S U364/A0 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U364/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Y U364/B0 (0.000:0.000:0.000))
    (INTERCONNECT U337/S U363/A0 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U363/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Y U363/B0 (0.000:0.000:0.000))
    (INTERCONNECT U336/S U362/A0 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U362/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Y U362/B0 (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[0\]/QN U361/A0 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U361/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Y U361/B0 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U360/A (0.000:0.000:0.000))
    (INTERCONNECT start U360/B (0.000:0.000:0.000))
    (INTERCONNECT U358/Y U359/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U359/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U359/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U358/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U358/B (0.000:0.000:0.000))
    (INTERCONNECT data[1] U357/A (0.000:0.000:0.000))
    (INTERCONNECT U354/Y U357/B (0.000:0.000:0.000))
    (INTERCONNECT start U356/A (0.000:0.000:0.000))
    (INTERCONNECT data[2] U355/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U354/A (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U353/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U353/B (0.000:0.000:0.000))
    (INTERCONNECT U355/Y U352/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U352/B (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[4\]/Q U351/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/QN U351/B (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[2\]/Q U350/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U350/B (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[3\]/Q U349/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[3\]/QN U349/B (0.000:0.000:0.000))
    (INTERCONNECT U350/Y U348/A (0.000:0.000:0.000))
    (INTERCONNECT U349/Y U348/B (0.000:0.000:0.000))
    (INTERCONNECT U351/Y U348/C (0.000:0.000:0.000))
    (INTERCONNECT U345/Y U348/D (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[1\]/QN U347/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/QN U347/B (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[0\]/QN U346/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U346/B (0.000:0.000:0.000))
    (INTERCONNECT U347/Y U345/A (0.000:0.000:0.000))
    (INTERCONNECT U356/Y U345/B (0.000:0.000:0.000))
    (INTERCONNECT U346/Y U345/C (0.000:0.000:0.000))
    (INTERCONNECT data[1] U344/A (0.000:0.000:0.000))
    (INTERCONNECT U342/Y U344/B (0.000:0.000:0.000))
    (INTERCONNECT data[1] U343/A (0.000:0.000:0.000))
    (INTERCONNECT U354/Y U342/A (0.000:0.000:0.000))
    (INTERCONNECT data[2] U342/B (0.000:0.000:0.000))
    (INTERCONNECT rst U341/A (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[3\]/Q U340/A (0.000:0.000:0.000))
    (INTERCONNECT U337/CO U340/B (0.000:0.000:0.000))
    (INTERCONNECT U290/Y U339/AN (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U339/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U338/A0 (0.000:0.000:0.000))
    (INTERCONNECT U271/Y U338/A1 (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U338/B0 (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[2\]/Q U337/A (0.000:0.000:0.000))
    (INTERCONNECT U336/CO U337/B (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[1\]/Q U336/A (0.000:0.000:0.000))
    (INTERCONNECT index_reg\[0\]/Q U336/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U335/A0 (0.000:0.000:0.000))
    (INTERCONNECT U302/Y U335/A1 (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U335/B0 (0.000:0.000:0.000))
    (INTERCONNECT U302/Y U334/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U334/B (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U333/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U333/B (0.000:0.000:0.000))
    (INTERCONNECT U271/Y U332/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U332/B (0.000:0.000:0.000))
    (INTERCONNECT U282/Y U331/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y U330/A0 (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U330/A1 (0.000:0.000:0.000))
    (INTERCONNECT U289/Y U330/A2 (0.000:0.000:0.000))
    (INTERCONNECT data[3] U330/B0 (0.000:0.000:0.000))
    (INTERCONNECT data[4] U330/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U329/A (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U329/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U328/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U328/B (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U327/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U327/B1 (0.000:0.000:0.000))
    (INTERCONNECT U400/Y U327/A0N (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U327/A1N (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U326/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U326/B1 (0.000:0.000:0.000))
    (INTERCONNECT U387/Y U326/A0N (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U326/A1N (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U325/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U325/B1 (0.000:0.000:0.000))
    (INTERCONNECT U379/Y U325/A0N (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U325/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/QN U324/B0 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U324/B1 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U324/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[4] U324/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[3\]/QN U323/B0 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U323/B1 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U323/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[3] U323/A1N (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U322/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U322/B1 (0.000:0.000:0.000))
    (INTERCONNECT U396/Y U322/A0N (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U322/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U321/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U321/B (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U321/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U320/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U320/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U319/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U319/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U318/A (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U318/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U318/C (0.000:0.000:0.000))
    (INTERCONNECT U286/Y U317/A0 (0.000:0.000:0.000))
    (INTERCONNECT data[4] U317/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[3] U317/A2 (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U317/B0 (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U316/AN (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U316/B (0.000:0.000:0.000))
    (INTERCONNECT data[2] U315/A0 (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U315/A1 (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U315/B0 (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U314/A (0.000:0.000:0.000))
    (INTERCONNECT U316/Y U314/B (0.000:0.000:0.000))
    (INTERCONNECT U315/Y U314/C (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U314/D (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/QN U313/A0 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U313/A1 (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U313/B0 (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U313/B1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U312/A0 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U312/A1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Y U312/B0 (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U312/B1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U311/A0 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U311/A1 (0.000:0.000:0.000))
    (INTERCONNECT U355/Y U311/B0 (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U311/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U310/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U310/B (0.000:0.000:0.000))
    (INTERCONNECT U373/Y U309/A (0.000:0.000:0.000))
    (INTERCONNECT U348/Y U309/B (0.000:0.000:0.000))
    (INTERCONNECT U372/Y U308/A (0.000:0.000:0.000))
    (INTERCONNECT U348/Y U308/B (0.000:0.000:0.000))
    (INTERCONNECT U371/Y U307/A (0.000:0.000:0.000))
    (INTERCONNECT U348/Y U307/B (0.000:0.000:0.000))
    (INTERCONNECT U370/Y U306/A (0.000:0.000:0.000))
    (INTERCONNECT U348/Y U306/B (0.000:0.000:0.000))
    (INTERCONNECT U369/Y U305/A (0.000:0.000:0.000))
    (INTERCONNECT U348/Y U305/B (0.000:0.000:0.000))
    (INTERCONNECT U354/Y U304/A (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U304/B (0.000:0.000:0.000))
    (INTERCONNECT U321/Y U303/AN (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U303/B (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U302/A (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U302/B (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U302/C (0.000:0.000:0.000))
    (INTERCONNECT U342/Y U301/A (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U301/B (0.000:0.000:0.000))
    (INTERCONNECT U353/Y U300/A (0.000:0.000:0.000))
    (INTERCONNECT U355/Y U300/B (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U299/A (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U299/B (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U299/C (0.000:0.000:0.000))
    (INTERCONNECT U352/Y U298/A (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U298/B (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U297/A0 (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U297/A1 (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U297/A2 (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U297/B0 (0.000:0.000:0.000))
    (INTERCONNECT U289/Y U297/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U296/A (0.000:0.000:0.000))
    (INTERCONNECT U271/Y U296/B (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U295/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U295/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U294/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U294/B (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U293/A0 (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U293/A1 (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U293/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U292/A0 (0.000:0.000:0.000))
    (INTERCONNECT U302/Y U292/A1 (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U292/B0 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U291/A (0.000:0.000:0.000))
    (INTERCONNECT U272/Y U291/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U291/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U290/A0 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U290/A1 (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U290/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U289/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U289/B (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U289/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U288/B0 (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U288/B1 (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U288/A0N (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U288/A1N (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U287/A (0.000:0.000:0.000))
    (INTERCONNECT U342/Y U286/A0 (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U286/A1 (0.000:0.000:0.000))
    (INTERCONNECT U287/Y U286/B0 (0.000:0.000:0.000))
    (INTERCONNECT U272/Y U286/C0 (0.000:0.000:0.000))
    (INTERCONNECT U366/Y U285/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U284/A (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U283/AN (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U283/B (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U282/A0 (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U282/A1 (0.000:0.000:0.000))
    (INTERCONNECT U321/Y U282/B0 (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U282/C0 (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U281/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U280/A0 (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U280/A1 (0.000:0.000:0.000))
    (INTERCONNECT U282/Y U280/B0 (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U279/A (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U278/A0 (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U278/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U278/B0 (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U278/C0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U277/A (0.000:0.000:0.000))
    (INTERCONNECT U356/Y U277/B (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U277/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U276/A0 (0.000:0.000:0.000))
    (INTERCONNECT U271/Y U276/A1 (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U276/B0 (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U276/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U275/A0 (0.000:0.000:0.000))
    (INTERCONNECT U302/Y U275/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U275/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U274/A0 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U274/A1 (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U274/B0 (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U273/A (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U272/A (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U271/A (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U271/B (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U271/C (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U270/A0N (0.000:0.000:0.000))
    (INTERCONNECT U295/Y U270/A1N (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U270/B0 (0.000:0.000:0.000))
    (INTERCONNECT U367/Y U269/A (0.000:0.000:0.000))
    (INTERCONNECT U368/Y U268/A (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U267/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U266/A (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U266/B (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U265/AN (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U265/B (0.000:0.000:0.000))
    (INTERCONNECT U289/Y U265/C (0.000:0.000:0.000))
    (INTERCONNECT U327/Y state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y state_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U325/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U322/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U326/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U369/Y ans_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y ans_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U361/Y index_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk index_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y index_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U363/Y index_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk index_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y index_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U364/Y index_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk index_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y index_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U362/Y index_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk index_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y index_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U370/Y ans_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y ans_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U372/Y ans_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y ans_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U371/Y ans_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y ans_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U373/Y ans_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y ans_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U323/Y leng_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y leng_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U324/Y leng_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y leng_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U311/Y leng_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y leng_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U313/Y leng_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y leng_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U312/Y leng_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y leng_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U365/Y index_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk index_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y index_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U266/Y addend_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U303/Y addend_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U266/Y addend_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U273/Y addend_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U266/Y addend_reg\[3\]/G (0.000:0.000:0.000))
    (INTERCONNECT U280/Y addend_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U266/Y addend_reg\[4\]/G (0.000:0.000:0.000))
    (INTERCONNECT U280/Y addend_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U266/Y addend_reg\[2\]/G (0.000:0.000:0.000))
    (INTERCONNECT U280/Y addend_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q as/U20/A (0.000:0.000:0.000))
    (INTERCONNECT as/U8/Y as/U20/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q as/U19/A (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[3\]/Q as/U19/B (0.000:0.000:0.000))
    (INTERCONNECT as/U19/Y as/U18/A (0.000:0.000:0.000))
    (INTERCONNECT as/U10/Y as/U18/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q as/U17/A (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[2\]/Q as/U17/B (0.000:0.000:0.000))
    (INTERCONNECT as/U17/Y as/U16/A (0.000:0.000:0.000))
    (INTERCONNECT as/U6/Y as/U16/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q as/U15/A (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[1\]/Q as/U15/B (0.000:0.000:0.000))
    (INTERCONNECT as/U15/Y as/U14/A (0.000:0.000:0.000))
    (INTERCONNECT as/U4/Y as/U14/B (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[0\]/Q as/U13/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q as/U12/A (0.000:0.000:0.000))
    (INTERCONNECT as/U13/Y as/U12/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q as/U11/A (0.000:0.000:0.000))
    (INTERCONNECT as/U6/Y as/U11/B (0.000:0.000:0.000))
    (INTERCONNECT as/U6/Y as/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q as/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT as/U11/Y as/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[2\]/Q as/U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q as/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT as/U10/Y as/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[3\]/Q as/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT as/U10/Y as/U8/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q as/U8/A1N (0.000:0.000:0.000))
    (INTERCONNECT as/U9/Y as/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q as/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT as/U4/Y as/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[1\]/Q as/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT as/U4/Y as/U6/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q as/U6/A1N (0.000:0.000:0.000))
    (INTERCONNECT as/U7/Y as/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q as/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[0\]/Q as/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q as/U4/A0N (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[0\]/Q as/U4/A1N (0.000:0.000:0.000))
    (INTERCONNECT as/U5/Y as/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q as/U3/A (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[4\]/Q as/U3/B (0.000:0.000:0.000))
    (INTERCONNECT as/U3/Y as/U2/A (0.000:0.000:0.000))
    (INTERCONNECT as/U8/Y as/U2/B (0.000:0.000:0.000))
    (INTERCONNECT as/U20/Y as/U1/A0 (0.000:0.000:0.000))
    (INTERCONNECT addend_reg\[4\]/Q as/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT as/U8/Y as/U1/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q as/U1/B1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U401)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078:0.079:0.079) (0.059:0.059:0.059)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.106:0.106) (0.133:0.134:0.134)))
    (IOPATH A Y (0.094:0.106:0.106) (0.133:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.127:0.127:0.127) (0.095:0.095:0.095)))
    (COND A == 1'b0 (IOPATH B Y (0.146:0.146:0.146) (0.148:0.148:0.148)))
    (IOPATH B Y (0.139:0.146:0.146) (0.148:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U400)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.171:0.188:0.188) (0.139:0.144:0.144))
    (IOPATH A1 Y (0.239:0.239:0.239) (0.185:0.185:0.185))
    (IOPATH B0 Y (0.236:0.236:0.236) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.230:0.248:0.248) (0.162:0.165:0.165))
    (IOPATH C0 Y (0.089:0.090:0.090) (0.089:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U399)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.241:0.250:0.250) (0.097:0.103:0.103))
    (IOPATH A1 Y (0.287:0.287:0.287) (0.109:0.109:0.109))
    (IOPATH B0 Y (0.274:0.278:0.278) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.335:0.335:0.335) (0.147:0.147:0.147))
    (IOPATH C0 Y (0.188:0.189:0.189) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U398)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.183:0.183) (0.251:0.263:0.263))
    (IOPATH A1 Y (0.176:0.177:0.177) (0.289:0.290:0.290))
    (IOPATH B0 Y (0.188:0.189:0.189) (0.303:0.315:0.315))
    (IOPATH B1 Y (0.195:0.197:0.197) (0.338:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U397)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.061:0.061:0.061))
    (IOPATH A1 Y (0.256:0.256:0.256) (0.118:0.118:0.118))
    (IOPATH B0 Y (0.304:0.307:0.307) (0.128:0.128:0.128))
    (IOPATH B1 Y (0.350:0.352:0.352) (0.141:0.142:0.142))
    (IOPATH C0 Y (0.345:0.352:0.352) (0.133:0.139:0.139))
    (IOPATH C1 Y (0.393:0.393:0.393) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U396)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.276:0.276:0.276) (0.202:0.202:0.202))
    (IOPATH A1 Y (0.236:0.239:0.239) (0.156:0.157:0.157))
    (IOPATH B0 Y (0.305:0.305:0.305) (0.192:0.192:0.192))
    (IOPATH B1 Y (0.294:0.298:0.298) (0.166:0.168:0.168))
    (IOPATH C0 Y (0.166:0.179:0.179) (0.133:0.140:0.140))
    (IOPATH C1 Y (0.151:0.151:0.151) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U395)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.278:0.278:0.278))
    (IOPATH A1 Y (0.218:0.226:0.226) (0.279:0.292:0.292))
    (IOPATH B0 Y (0.258:0.258:0.258) (0.431:0.431:0.431))
    (IOPATH B1 Y (0.230:0.235:0.235) (0.366:0.379:0.379))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U394)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.234:0.239:0.239) (0.095:0.112:0.112))
    (IOPATH A1 Y (0.274:0.274:0.274) (0.104:0.104:0.104))
    (IOPATH B0 Y (0.264:0.265:0.265) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.298:0.309:0.309) (0.123:0.124:0.124))
    (IOPATH C0 Y (0.175:0.176:0.176) (0.057:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U393)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.168:0.168) (0.246:0.248:0.248))
    (IOPATH A1 Y (0.176:0.177:0.177) (0.289:0.290:0.290))
    (IOPATH B0 Y (0.178:0.178:0.178) (0.307:0.308:0.308))
    (IOPATH B1 Y (0.195:0.197:0.197) (0.338:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U392)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.191:0.198:0.198) (0.085:0.099:0.099))
    (IOPATH A1 Y (0.235:0.235:0.235) (0.093:0.093:0.093))
    (IOPATH B0 Y (0.304:0.312:0.312) (0.128:0.147:0.147))
    (IOPATH B1 Y (0.335:0.336:0.336) (0.127:0.130:0.130))
    (IOPATH C0 Y (0.340:0.347:0.347) (0.142:0.166:0.166))
    (IOPATH C1 Y (0.378:0.379:0.379) (0.155:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U391)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.134:0.134:0.134))
    (IOPATH B Y (0.184:0.184:0.184) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U390)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.111:0.111:0.111))
    (IOPATH B Y (0.149:0.149:0.149) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U389)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.177:0.177:0.177) (0.268:0.268:0.268))
    (IOPATH A1 Y (0.167:0.178:0.178) (0.262:0.278:0.278))
    (IOPATH B0 Y (0.200:0.200:0.200) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U388)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.088:0.088:0.088) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.123:0.123:0.123))
    (IOPATH A0N Y (0.167:0.167:0.167) (0.301:0.301:0.301))
    (IOPATH A1N Y (0.103:0.103:0.103) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U387)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.175:0.175) (0.125:0.125:0.125))
    (IOPATH A1 Y (0.153:0.178:0.178) (0.111:0.118:0.118))
    (IOPATH B0 Y (0.073:0.089:0.089) (0.078:0.086:0.086))
    (IOPATH C0 Y (0.087:0.088:0.088) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U386)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.177:0.187:0.187) (0.262:0.286:0.286))
    (IOPATH A1 Y (0.214:0.214:0.214) (0.326:0.326:0.326))
    (IOPATH B0 Y (0.180:0.180:0.180) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U385)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.187:0.187:0.187) (0.167:0.167:0.167))
    (IOPATH A1 Y (0.243:0.243:0.243) (0.197:0.197:0.197))
    (IOPATH A2 Y (0.201:0.210:0.210) (0.132:0.147:0.147))
    (IOPATH B0 Y (0.144:0.151:0.151) (0.081:0.094:0.094))
    (IOPATH B1 Y (0.199:0.199:0.199) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U384)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.090:0.090:0.090))
    (IOPATH B Y (0.165:0.165:0.165) (0.132:0.132:0.132))
    (IOPATH C Y (0.118:0.119:0.119) (0.090:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U383)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.164:0.164) (0.255:0.257:0.257))
    (IOPATH A1 Y (0.191:0.191:0.191) (0.304:0.304:0.304))
    (IOPATH B0 Y (0.201:0.216:0.216) (0.313:0.324:0.324))
    (IOPATH B1 Y (0.262:0.262:0.262) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U382)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.200:0.200:0.200) (0.167:0.167:0.167))
    (IOPATH A1 Y (0.263:0.263:0.263) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.206:0.210:0.210) (0.136:0.137:0.137))
    (IOPATH B0 Y (0.154:0.168:0.168) (0.077:0.094:0.094))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U381)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143:0.143:0.143) (0.086:0.086:0.086))
    (IOPATH A1 Y (0.218:0.218:0.218) (0.160:0.160:0.160))
    (IOPATH B0 Y (0.092:0.097:0.097) (0.088:0.097:0.097))
    (IOPATH C0 Y (0.165:0.165:0.165) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U380)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.083:0.083) (0.085:0.085:0.085))
    (IOPATH B Y (0.147:0.147:0.147) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U379)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.221:0.221:0.221) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.149:0.152:0.152) (0.078:0.082:0.082))
    (IOPATH A0N Y (0.157:0.164:0.164) (0.181:0.199:0.199))
    (IOPATH A1N Y (0.196:0.196:0.196) (0.248:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U378)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.168:0.168) (0.106:0.111:0.111))
    (IOPATH A1 Y (0.205:0.205:0.205) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.179:0.179:0.179))
    (IOPATH B0 Y (0.108:0.108:0.108) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.107:0.127:0.127) (0.113:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U377)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.207:0.207:0.207) (0.182:0.182:0.182))
    (IOPATH A1 Y (0.244:0.244:0.244) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.216:0.216:0.216) (0.130:0.131:0.131))
    (IOPATH B0 Y (0.147:0.159:0.159) (0.068:0.077:0.077))
    (IOPATH B1 Y (0.219:0.219:0.219) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U376)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.066:0.066:0.066))
    (IOPATH B Y (0.149:0.149:0.149) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U375)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.142:0.142) (0.070:0.083:0.083))
    (IOPATH A1 Y (0.195:0.195:0.195) (0.115:0.115:0.115))
    (IOPATH B0 Y (0.167:0.182:0.182) (0.096:0.110:0.110))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U374)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.104:0.130:0.130) (0.091:0.094:0.094))
    (IOPATH A1 Y (0.143:0.143:0.143) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.097:0.112:0.112) (0.060:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U373)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.181:0.181) (0.270:0.270:0.270))
    (IOPATH A1 Y (0.191:0.204:0.204) (0.309:0.325:0.325))
    (IOPATH B0 Y (0.193:0.213:0.213) (0.310:0.328:0.328))
    (IOPATH B1 Y (0.197:0.199:0.199) (0.345:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U372)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.271:0.271:0.271))
    (IOPATH A1 Y (0.191:0.204:0.204) (0.309:0.325:0.325))
    (IOPATH B0 Y (0.193:0.213:0.213) (0.310:0.328:0.328))
    (IOPATH B1 Y (0.197:0.199:0.199) (0.345:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U371)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.271:0.271:0.271))
    (IOPATH A1 Y (0.191:0.204:0.204) (0.309:0.325:0.325))
    (IOPATH B0 Y (0.193:0.213:0.213) (0.310:0.328:0.328))
    (IOPATH B1 Y (0.197:0.199:0.199) (0.345:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U370)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.271:0.271:0.271))
    (IOPATH A1 Y (0.191:0.204:0.204) (0.309:0.325:0.325))
    (IOPATH B0 Y (0.193:0.213:0.213) (0.310:0.328:0.328))
    (IOPATH B1 Y (0.197:0.199:0.199) (0.345:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U369)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.271:0.271:0.271))
    (IOPATH A1 Y (0.191:0.204:0.204) (0.309:0.325:0.325))
    (IOPATH B0 Y (0.195:0.216:0.216) (0.311:0.327:0.327))
    (IOPATH B1 Y (0.197:0.199:0.199) (0.345:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U368)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.251:0.252:0.252) (0.162:0.166:0.166))
    (IOPATH A1 Y (0.313:0.313:0.313) (0.235:0.235:0.235))
    (IOPATH B0 Y (0.140:0.141:0.141) (0.131:0.134:0.134))
    (IOPATH C0 Y (0.196:0.212:0.212) (0.178:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.132:0.132) (0.090:0.090:0.090))
    (IOPATH B Y (0.170:0.170:0.170) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U366)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.123:0.123:0.123))
    (IOPATH B Y (0.170:0.170:0.170) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.170:0.170) (0.234:0.250:0.250))
    (IOPATH A1 Y (0.174:0.179:0.179) (0.293:0.303:0.303))
    (IOPATH B0 Y (0.138:0.140:0.140) (0.228:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.188:0.188) (0.242:0.256:0.256))
    (IOPATH A1 Y (0.174:0.179:0.179) (0.293:0.303:0.303))
    (IOPATH B0 Y (0.138:0.140:0.140) (0.228:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U363)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.188:0.188) (0.242:0.256:0.256))
    (IOPATH A1 Y (0.174:0.179:0.179) (0.293:0.303:0.303))
    (IOPATH B0 Y (0.138:0.140:0.140) (0.228:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.188:0.188) (0.240:0.256:0.256))
    (IOPATH A1 Y (0.174:0.179:0.179) (0.293:0.303:0.303))
    (IOPATH B0 Y (0.138:0.140:0.140) (0.228:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.246:0.246:0.246))
    (IOPATH A1 Y (0.174:0.179:0.179) (0.293:0.303:0.303))
    (IOPATH B0 Y (0.138:0.140:0.140) (0.228:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.171:0.184:0.184) (0.106:0.112:0.112))
    (IOPATH B Y (0.130:0.130:0.130) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.195:0.195) (0.180:0.181:0.181))
    (IOPATH B Y (0.256:0.256:0.256) (0.231:0.231:0.231))
    (IOPATH C Y (0.298:0.298:0.298) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.105:0.105:0.105))
    (IOPATH B Y (0.189:0.189:0.189) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.034:0.034:0.034))
    (IOPATH B Y (0.124:0.124:0.124) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.073:0.073:0.073))
    (IOPATH B Y (0.100:0.100:0.100) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.061:0.061:0.061))
    (IOPATH B Y (0.106:0.106:0.106) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.084:0.084:0.084) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.107:0.107) (0.139:0.139:0.139)))
    (IOPATH A Y (0.099:0.107:0.107) (0.139:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.131:0.131:0.131) (0.095:0.095:0.095)))
    (COND A == 1'b0 (IOPATH B Y (0.146:0.146:0.146) (0.152:0.152:0.152)))
    (IOPATH B Y (0.142:0.146:0.146) (0.152:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.082:0.082:0.082) (0.058:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.137:0.137:0.137)))
    (IOPATH A Y (0.098:0.104:0.104) (0.137:0.145:0.145))
    (COND A == 1'b1 (IOPATH B Y (0.131:0.131:0.131) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.146:0.146:0.146) (0.151:0.151:0.151)))
    (IOPATH B Y (0.142:0.146:0.146) (0.151:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.082:0.082:0.082) (0.058:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.137:0.137:0.137)))
    (IOPATH A Y (0.097:0.104:0.104) (0.137:0.145:0.145))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.145:0.145:0.145) (0.151:0.151:0.151)))
    (IOPATH B Y (0.141:0.145:0.145) (0.151:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.300:0.300) (0.233:0.252:0.252))
    (IOPATH B Y (0.297:0.311:0.311) (0.254:0.273:0.273))
    (IOPATH C Y (0.309:0.320:0.320) (0.275:0.293:0.293))
    (IOPATH D Y (0.322:0.322:0.322) (0.293:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.145:0.145:0.145)))
    (IOPATH A Y (0.108:0.111:0.111) (0.145:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.144:0.144:0.144) (0.102:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.158:0.158:0.158) (0.160:0.160:0.160)))
    (IOPATH B Y (0.154:0.158:0.158) (0.160:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.104:0.104:0.104) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.116:0.116:0.116) (0.149:0.149:0.149)))
    (IOPATH A Y (0.112:0.116:0.116) (0.149:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.145:0.145) (0.103:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.158:0.158:0.158) (0.160:0.160:0.160)))
    (IOPATH B Y (0.154:0.158:0.158) (0.160:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.118:0.118) (0.069:0.084:0.084))
    (IOPATH B Y (0.148:0.148:0.148) (0.078:0.078:0.078))
    (IOPATH C Y (0.150:0.162:0.162) (0.085:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.093:0.093:0.093))
    (IOPATH B Y (0.173:0.176:0.176) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.096:0.096:0.096))
    (IOPATH B Y (0.180:0.180:0.180) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.420:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.230:0.230:0.230) (0.214:0.214:0.214)))
    (IOPATH A S (0.224:0.230:0.230) (0.214:0.222:0.222))
    (COND A == 1'b1 (IOPATH B S (0.130:0.130:0.130) (0.080:0.081:0.081)))
    (COND A == 1'b0 (IOPATH B S (0.132:0.132:0.132) (0.153:0.154:0.154)))
    (IOPATH B S (0.130:0.144:0.144) (0.153:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.145:0.161:0.161) (0.177:0.185:0.185))
    (IOPATH B Y (0.103:0.103:0.103) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216:0.216:0.216) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.191:0.195:0.195) (0.099:0.104:0.104))
    (IOPATH B0 Y (0.131:0.131:0.131) (0.110:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.185:0.185:0.185) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.230:0.230:0.230) (0.214:0.214:0.214)))
    (IOPATH A S (0.224:0.230:0.230) (0.214:0.222:0.222))
    (COND A == 1'b1 (IOPATH B S (0.130:0.130:0.130) (0.080:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B S (0.132:0.132:0.132) (0.153:0.154:0.154)))
    (IOPATH B S (0.130:0.143:0.143) (0.153:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.168:0.168:0.168) (0.161:0.161:0.161))
    (COND B == 1'b1 (IOPATH A S (0.179:0.179:0.179) (0.109:0.109:0.109)))
    (COND B == 1'b0 (IOPATH A S (0.222:0.222:0.222) (0.207:0.207:0.207)))
    (IOPATH A S (0.219:0.222:0.222) (0.207:0.210:0.210))
    (COND A == 1'b1 (IOPATH B S (0.128:0.128:0.128) (0.072:0.072:0.072)))
    (COND A == 1'b0 (IOPATH B S (0.122:0.122:0.122) (0.151:0.151:0.151)))
    (IOPATH B S (0.128:0.133:0.133) (0.151:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.259:0.259:0.259) (0.136:0.136:0.136))
    (IOPATH A1 Y (0.229:0.235:0.235) (0.113:0.119:0.119))
    (IOPATH B0 Y (0.141:0.141:0.141) (0.122:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.148:0.155:0.155) (0.188:0.197:0.197))
    (IOPATH B Y (0.171:0.171:0.171) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.165:0.169:0.169) (0.213:0.219:0.219))
    (IOPATH B Y (0.172:0.172:0.172) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.149:0.149) (0.244:0.250:0.250))
    (IOPATH B Y (0.167:0.167:0.167) (0.262:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.067:0.067) (0.084:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.160:0.160) (0.084:0.086:0.086))
    (IOPATH A1 Y (0.202:0.205:0.205) (0.144:0.145:0.145))
    (IOPATH A2 Y (0.211:0.226:0.226) (0.160:0.162:0.162))
    (IOPATH B0 Y (0.079:0.079:0.079) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.097:0.097:0.097))
    (IOPATH B Y (0.117:0.118:0.118) (0.084:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.156:0.156:0.156))
    (IOPATH B Y (0.167:0.167:0.167) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.155:0.157:0.157) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.199:0.199:0.199) (0.115:0.115:0.115))
    (IOPATH A0N Y (0.157:0.173:0.173) (0.194:0.218:0.218))
    (IOPATH A1N Y (0.169:0.169:0.169) (0.176:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.155:0.157:0.157) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.199:0.199:0.199) (0.114:0.114:0.114))
    (IOPATH A0N Y (0.148:0.158:0.158) (0.185:0.191:0.191))
    (IOPATH A1N Y (0.169:0.169:0.169) (0.176:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.155:0.157:0.157) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.120:0.120:0.120))
    (IOPATH A0N Y (0.149:0.163:0.163) (0.182:0.203:0.203))
    (IOPATH A1N Y (0.169:0.169:0.169) (0.176:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.171:0.175:0.175) (0.114:0.114:0.114))
    (IOPATH A0N Y (0.180:0.180:0.180) (0.208:0.215:0.215))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.171:0.175:0.175) (0.114:0.114:0.114))
    (IOPATH A0N Y (0.180:0.180:0.180) (0.208:0.215:0.215))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.155:0.157:0.157) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.113:0.113:0.113))
    (IOPATH A0N Y (0.168:0.179:0.179) (0.201:0.211:0.211))
    (IOPATH A1N Y (0.169:0.169:0.169) (0.176:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.141:0.141:0.141))
    (IOPATH B Y (0.200:0.200:0.200) (0.127:0.127:0.127))
    (IOPATH C Y (0.206:0.206:0.206) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.119:0.119:0.119))
    (IOPATH B Y (0.168:0.168:0.168) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.141:0.141:0.141))
    (IOPATH B Y (0.193:0.193:0.193) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.133:0.133:0.133))
    (IOPATH B Y (0.147:0.152:0.152) (0.139:0.140:0.140))
    (IOPATH C Y (0.159:0.159:0.159) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.186:0.199:0.199) (0.092:0.096:0.096))
    (IOPATH A1 Y (0.212:0.212:0.212) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.225:0.225:0.225) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.091:0.097:0.097) (0.095:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.131:0.141:0.141) (0.167:0.180:0.180))
    (IOPATH B Y (0.120:0.120:0.120) (0.077:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.150:0.150) (0.059:0.059:0.059))
    (IOPATH A1 Y (0.198:0.198:0.198) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.085:0.089:0.089) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.308:0.320:0.320) (0.243:0.256:0.256))
    (IOPATH B Y (0.301:0.306:0.306) (0.262:0.269:0.269))
    (IOPATH C Y (0.321:0.331:0.331) (0.283:0.288:0.288))
    (IOPATH D Y (0.329:0.341:0.341) (0.303:0.313:0.313))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.143:0.148:0.148) (0.135:0.135:0.135))
    (IOPATH B0 Y (0.225:0.225:0.225) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.105:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.143:0.148:0.148) (0.135:0.135:0.135))
    (IOPATH B0 Y (0.215:0.215:0.215) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.105:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.143:0.148:0.148) (0.135:0.135:0.135))
    (IOPATH B0 Y (0.209:0.209:0.209) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.105:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.164:0.164:0.164))
    (IOPATH B Y (0.226:0.226:0.226) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.146:0.147:0.147))
    (IOPATH B Y (0.136:0.136:0.136) (0.174:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.146:0.147:0.147))
    (IOPATH B Y (0.136:0.136:0.136) (0.174:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.146:0.147:0.147))
    (IOPATH B Y (0.136:0.136:0.136) (0.174:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.146:0.147:0.147))
    (IOPATH B Y (0.136:0.136:0.136) (0.174:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.146:0.147:0.147))
    (IOPATH B Y (0.136:0.136:0.136) (0.174:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.059:0.059:0.059))
    (IOPATH B Y (0.118:0.118:0.118) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.158:0.159:0.159) (0.173:0.190:0.190))
    (IOPATH B Y (0.089:0.120:0.120) (0.069:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.147:0.147) (0.138:0.141:0.141))
    (IOPATH B Y (0.182:0.182:0.182) (0.156:0.158:0.158))
    (IOPATH C Y (0.163:0.168:0.168) (0.135:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.211:0.214:0.214) (0.196:0.196:0.196))
    (IOPATH B Y (0.239:0.239:0.239) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.179:0.179) (0.146:0.147:0.147))
    (IOPATH B Y (0.197:0.197:0.197) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.211:0.214:0.214) (0.199:0.203:0.203))
    (IOPATH B Y (0.239:0.239:0.239) (0.212:0.215:0.215))
    (IOPATH C Y (0.221:0.226:0.226) (0.185:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.236:0.238:0.238) (0.190:0.190:0.190))
    (IOPATH B Y (0.277:0.277:0.277) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.156:0.176:0.176) (0.128:0.133:0.133))
    (IOPATH A1 Y (0.205:0.207:0.207) (0.151:0.154:0.154))
    (IOPATH A2 Y (0.207:0.210:0.210) (0.140:0.140:0.140))
    (IOPATH B0 Y (0.147:0.151:0.151) (0.082:0.083:0.083))
    (IOPATH B1 Y (0.161:0.187:0.187) (0.090:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.084:0.084:0.084))
    (IOPATH B Y (0.108:0.111:0.111) (0.074:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.119:0.119) (0.072:0.075:0.075))
    (IOPATH B Y (0.131:0.131:0.131) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.133:0.133:0.133))
    (IOPATH B Y (0.163:0.163:0.163) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.183:0.183) (0.087:0.090:0.090))
    (IOPATH A1 Y (0.195:0.205:0.205) (0.097:0.100:0.100))
    (IOPATH B0 Y (0.105:0.109:0.109) (0.085:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.111:0.111:0.111))
    (IOPATH A1 Y (0.192:0.198:0.198) (0.097:0.102:0.102))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.115:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.163:0.163) (0.098:0.103:0.103))
    (IOPATH B Y (0.166:0.166:0.166) (0.077:0.078:0.078))
    (IOPATH C Y (0.219:0.219:0.219) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.292:0.292:0.292) (0.157:0.157:0.157))
    (IOPATH A1 Y (0.279:0.282:0.282) (0.144:0.149:0.149))
    (IOPATH B0 Y (0.170:0.173:0.173) (0.145:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.171:0.171:0.171))
    (IOPATH B Y (0.290:0.290:0.290) (0.219:0.219:0.219))
    (IOPATH C Y (0.256:0.256:0.256) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.223:0.223:0.223) (0.186:0.186:0.186))
    (IOPATH B1 Y (0.200:0.204:0.204) (0.129:0.130:0.130))
    (IOPATH A0N Y (0.168:0.172:0.172) (0.258:0.259:0.259))
    (IOPATH A1N Y (0.176:0.178:0.178) (0.268:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.085:0.085) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165:0.167:0.167) (0.130:0.130:0.130))
    (IOPATH A1 Y (0.194:0.197:0.197) (0.100:0.106:0.106))
    (IOPATH B0 Y (0.130:0.131:0.131) (0.054:0.054:0.054))
    (IOPATH C0 Y (0.162:0.163:0.163) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.129) (0.133:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.103:0.103) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.192:0.195:0.195) (0.192:0.219:0.219))
    (IOPATH B Y (0.135:0.135:0.135) (0.078:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.199:0.201:0.201) (0.133:0.133:0.133))
    (IOPATH A1 Y (0.215:0.233:0.233) (0.125:0.129:0.129))
    (IOPATH B0 Y (0.157:0.170:0.170) (0.096:0.097:0.097))
    (IOPATH C0 Y (0.181:0.183:0.183) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.063:0.063) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.358:0.358:0.358) (0.149:0.150:0.150))
    (IOPATH A1 Y (0.382:0.392:0.392) (0.175:0.177:0.177))
    (IOPATH B0 Y (0.211:0.221:0.221) (0.177:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.076:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.186:0.186) (0.121:0.124:0.124))
    (IOPATH A1 Y (0.163:0.170:0.170) (0.107:0.108:0.108))
    (IOPATH B0 Y (0.098:0.103:0.103) (0.110:0.113:0.113))
    (IOPATH C0 Y (0.131:0.134:0.134) (0.126:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.295:0.307:0.307) (0.144:0.149:0.149))
    (IOPATH B Y (0.327:0.327:0.327) (0.138:0.138:0.138))
    (IOPATH C Y (0.340:0.340:0.340) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.136:0.136:0.136))
    (IOPATH A1 Y (0.179:0.183:0.183) (0.121:0.125:0.125))
    (IOPATH B0 Y (0.115:0.118:0.118) (0.123:0.126:0.126))
    (IOPATH C0 Y (0.143:0.143:0.143) (0.135:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.225:0.225:0.225) (0.118:0.118:0.118))
    (IOPATH A1 Y (0.203:0.209:0.209) (0.102:0.108:0.108))
    (IOPATH B0 Y (0.115:0.119:0.119) (0.102:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.228:0.228:0.228) (0.119:0.119:0.119))
    (IOPATH A1 Y (0.221:0.225:0.225) (0.117:0.121:0.121))
    (IOPATH B0 Y (0.146:0.146:0.146) (0.124:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.077:0.077) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.097) (0.114:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.175:0.175) (0.163:0.166:0.166))
    (IOPATH B Y (0.200:0.200:0.200) (0.175:0.177:0.177))
    (IOPATH C Y (0.191:0.191:0.191) (0.157:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.172:0.174:0.174) (0.204:0.204:0.204))
    (IOPATH A1N Y (0.150:0.152:0.152) (0.158:0.170:0.170))
    (IOPATH B0 Y (0.127:0.127:0.127) (0.083:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.079:0.079) (0.085:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.106:0.106) (0.104:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.170:0.170) (0.166:0.166:0.166))
    (IOPATH B Y (0.151:0.181:0.181) (0.112:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.320:0.324:0.324) (0.231:0.235:0.235))
    (IOPATH B Y (0.318:0.321:0.321) (0.155:0.180:0.180))
    (IOPATH C Y (0.320:0.337:0.337) (0.158:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.551:0.551:0.551) (0.612:0.612:0.612))
    (IOPATH RN Q () (0.559:0.559:0.559))
    (IOPATH CK QN (0.576:0.576:0.576) (0.436:0.436:0.436))
    (IOPATH RN QN (0.876:0.876:0.876) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.246:0.246))
    (HOLD D (posedge CK) (-0.110:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.512:0.512:0.512) (0.586:0.586:0.586))
    (IOPATH RN Q () (0.533:0.533:0.533))
    (IOPATH CK QN (0.690:0.690:0.690) (0.504:0.504:0.504))
    (IOPATH RN QN (0.989:0.989:0.989) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.247:0.247))
    (HOLD D (posedge CK) (-0.110:-0.042:-0.042))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.593:0.593:0.593) (0.636:0.636:0.636))
    (IOPATH RN Q () (0.583:0.583:0.583))
    (IOPATH CK QN (0.539:0.539:0.539) (0.413:0.413:0.413))
    (IOPATH RN QN (0.839:0.839:0.839) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.034:-0.034))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.485:0.485:0.485) (0.568:0.568:0.568))
    (IOPATH RN Q () (0.514:0.514:0.514))
    (IOPATH CK QN (0.574:0.574:0.574) (0.435:0.435:0.435))
    (IOPATH RN QN (0.874:0.874:0.874) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.246:0.246))
    (HOLD D (posedge CK) (-0.110:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.539:0.539:0.539))
    (IOPATH RN Q () (0.483:0.483:0.483))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.590:0.590:0.590) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.232:0.232))
    (HOLD D (posedge CK) (-0.110:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE index_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.480:0.480:0.480))
    (IOPATH SN Q (0.635:0.635:0.635) ())
    (IOPATH CK QN (0.365:0.365:0.365) (0.295:0.295:0.295))
    (IOPATH SN QN () (0.554:0.554:0.554))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.160:0.161:0.161))
    (HOLD D (posedge CK) (-0.042:-0.012:-0.012))
    (SETUP SN (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD SN (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE index_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.492:0.492:0.492))
    (IOPATH SN Q (0.651:0.651:0.651) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.499:0.499:0.499))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.160:0.161:0.161))
    (HOLD D (posedge CK) (-0.042:-0.012:-0.012))
    (SETUP SN (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD SN (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE index_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.492:0.492:0.492))
    (IOPATH SN Q (0.651:0.651:0.651) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.499:0.499:0.499))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.160:0.161:0.161))
    (HOLD D (posedge CK) (-0.042:-0.012:-0.012))
    (SETUP SN (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD SN (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE index_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.622:0.622:0.622) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.538:0.538:0.538))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.160:0.161:0.161))
    (HOLD D (posedge CK) (-0.042:-0.012:-0.012))
    (SETUP SN (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD SN (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.539:0.539:0.539))
    (IOPATH RN Q () (0.484:0.484:0.484))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.590:0.590:0.590) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.232:0.232))
    (HOLD D (posedge CK) (-0.110:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.445:0.445:0.445) (0.539:0.539:0.539))
    (IOPATH RN Q () (0.484:0.484:0.484))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.590:0.590:0.590) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.232:0.232))
    (HOLD D (posedge CK) (-0.110:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.444:0.444:0.444) (0.538:0.538:0.538))
    (IOPATH RN Q () (0.483:0.483:0.483))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.590:0.590:0.590) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.232:0.232))
    (HOLD D (posedge CK) (-0.110:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.441:0.441:0.441) (0.536:0.536:0.536))
    (IOPATH RN Q () (0.481:0.481:0.481))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.590:0.590:0.590) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.232:0.232))
    (HOLD D (posedge CK) (-0.110:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.412:0.412:0.412))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.647:0.647:0.647) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.412:0.412:0.412))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.647:0.647:0.647) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.412:0.412:0.412))
    (IOPATH CK QN (0.354:0.354:0.354) (0.281:0.281:0.281))
    (IOPATH RN QN (0.647:0.647:0.647) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.041:-0.041))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.412:0.412:0.412))
    (IOPATH CK QN (0.354:0.354:0.354) (0.281:0.281:0.281))
    (IOPATH RN QN (0.647:0.647:0.647) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.041:-0.041))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.412:0.412:0.412))
    (IOPATH CK QN (0.354:0.354:0.354) (0.281:0.281:0.281))
    (IOPATH RN QN (0.647:0.647:0.647) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.041:-0.041))
    (SETUP RN (posedge CK) (0.277:0.277:0.277))
    (HOLD RN (posedge CK) (-0.188:-0.188:-0.188))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE index_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.406:0.406:0.406) (0.496:0.496:0.496))
    (IOPATH SN Q (0.657:0.657:0.657) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.499:0.499:0.499))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.160:0.161:0.161))
    (HOLD D (posedge CK) (-0.042:-0.012:-0.012))
    (SETUP SN (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD SN (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addend_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.375:0.378:0.378) (0.260:0.263:0.263))
    (IOPATH D Q (0.177:0.181:0.181) (0.223:0.225:0.225))
    (IOPATH G QN (0.310:0.313:0.313) (0.448:0.451:0.451))
    (IOPATH D QN (0.271:0.273:0.273) (0.250:0.254:0.254))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.111:0.106:0.106))
    (HOLD D (negedge G) (-0.099:0.080:0.080))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addend_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.366:0.369:0.369) (0.253:0.256:0.256))
    (IOPATH D Q (0.163:0.167:0.167) (0.226:0.226:0.226))
    (IOPATH G QN (0.310:0.313:0.313) (0.448:0.451:0.451))
    (IOPATH D QN (0.280:0.280:0.280) (0.246:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.119:0.112:0.112))
    (HOLD D (negedge G) (-0.107:0.084:0.084))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addend_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.366:0.369:0.369) (0.253:0.256:0.256))
    (IOPATH D Q (0.210:0.231:0.231) (0.243:0.246:0.246))
    (IOPATH G QN (0.310:0.313:0.313) (0.448:0.451:0.451))
    (IOPATH D QN (0.297:0.301:0.301) (0.293:0.314:0.314))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.135:0.130:0.130))
    (HOLD D (negedge G) (-0.124:0.030:0.030))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addend_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.364:0.367:0.367) (0.251:0.254:0.254))
    (IOPATH D Q (0.209:0.229:0.229) (0.242:0.245:0.245))
    (IOPATH G QN (0.310:0.313:0.313) (0.448:0.451:0.451))
    (IOPATH D QN (0.297:0.301:0.301) (0.293:0.314:0.314))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.135:0.130:0.130))
    (HOLD D (negedge G) (-0.124:0.030:0.030))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addend_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.362:0.365:0.365) (0.250:0.253:0.253))
    (IOPATH D Q (0.206:0.227:0.227) (0.240:0.243:0.243))
    (IOPATH G QN (0.310:0.313:0.313) (0.448:0.451:0.451))
    (IOPATH D QN (0.297:0.301:0.301) (0.293:0.314:0.314))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.135:0.130:0.130))
    (HOLD D (negedge G) (-0.124:0.030:0.030))
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE as/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.216:0.216:0.216))
    (IOPATH B Y (0.131:0.132:0.132) (0.232:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE as/U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.130:0.130:0.130) (0.162:0.162:0.162)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.075:0.075:0.075)))
    (IOPATH A Y (0.121:0.130:0.130) (0.162:0.173:0.173))
    (COND A == 1'b1 (IOPATH B Y (0.158:0.158:0.158) (0.148:0.148:0.148)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.104:0.104:0.104)))
    (IOPATH B Y (0.153:0.158:0.158) (0.148:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE as/U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.131:0.131) (0.139:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.070:0.087:0.087) (0.057:0.068:0.068)))
    (IOPATH A Y (0.097:0.131:0.131) (0.139:0.181:0.181))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.147:0.147) (0.147:0.148:0.148)))
    (COND A == 1'b0 (IOPATH B Y (0.122:0.123:0.123) (0.098:0.099:0.099)))
    (IOPATH B Y (0.143:0.147:0.147) (0.147:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE as/U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.130:0.130:0.130) (0.161:0.161:0.161)))
    (COND B == 1'b0 (IOPATH A Y (0.102:0.102:0.102) (0.075:0.075:0.075)))
    (IOPATH A Y (0.120:0.130:0.130) (0.161:0.172:0.172))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.157:0.157) (0.147:0.147:0.147)))
    (COND A == 1'b0 (IOPATH B Y (0.130:0.130:0.130) (0.102:0.102:0.102)))
    (IOPATH B Y (0.152:0.157:0.157) (0.147:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE as/U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.131:0.131) (0.139:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.069:0.087:0.087) (0.057:0.068:0.068)))
    (IOPATH A Y (0.097:0.131:0.131) (0.139:0.181:0.181))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.148:0.148) (0.139:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (0.114:0.118:0.118) (0.098:0.100:0.100)))
    (IOPATH B Y (0.137:0.148:0.148) (0.139:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE as/U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.130:0.130:0.130) (0.162:0.162:0.162)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.075:0.075:0.075)))
    (IOPATH A Y (0.121:0.130:0.130) (0.162:0.173:0.173))
    (COND A == 1'b1 (IOPATH B Y (0.158:0.158:0.158) (0.148:0.148:0.148)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.104:0.104:0.104)))
    (IOPATH B Y (0.153:0.158:0.158) (0.148:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE as/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.131:0.131) (0.139:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.070:0.087:0.087) (0.057:0.068:0.068)))
    (IOPATH A Y (0.097:0.131:0.131) (0.139:0.181:0.181))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.146:0.146) (0.142:0.142:0.142)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.098:0.098:0.098)))
    (IOPATH B Y (0.139:0.146:0.146) (0.142:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE as/U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.141:0.142:0.142) (0.103:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.158:0.158:0.158) (0.157:0.157:0.157)))
    (IOPATH B Y (0.151:0.158:0.158) (0.157:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE as/U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.086:0.086:0.086) (0.061:0.061:0.061)))
    (COND B == 1'b0 (IOPATH A Y (0.112:0.112:0.112) (0.144:0.144:0.144)))
    (IOPATH A Y (0.103:0.112:0.112) (0.144:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.123:0.123:0.123) (0.104:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.152:0.152:0.152) (0.145:0.145:0.145)))
    (IOPATH B Y (0.135:0.152:0.152) (0.145:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE as/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.213:0.213:0.213))
    (IOPATH B Y (0.129:0.130:0.130) (0.230:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE as/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.205:0.205) (0.289:0.292:0.292))
    (IOPATH A1 Y (0.206:0.206:0.206) (0.317:0.317:0.317))
    (IOPATH B0 Y (0.213:0.213:0.213) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.224:0.224:0.224) (0.363:0.363:0.363))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE as/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.193:0.193:0.193) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.207:0.208:0.208) (0.101:0.102:0.102))
    (IOPATH B0 Y (0.100:0.101:0.101) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE as/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187:0.187:0.187) (0.212:0.213:0.213))
    (IOPATH A1N Y (0.190:0.190:0.190) (0.197:0.197:0.197))
    (IOPATH B0 Y (0.109:0.112:0.112) (0.090:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE as/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.193:0.193:0.193) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.101:0.101:0.101))
    (IOPATH B0 Y (0.100:0.101:0.101) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE as/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.189:0.189:0.189) (0.208:0.209:0.209))
    (IOPATH A1N Y (0.193:0.193:0.193) (0.199:0.199:0.199))
    (IOPATH B0 Y (0.111:0.114:0.114) (0.092:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE as/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.193:0.193:0.193) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.202:0.202:0.202) (0.100:0.100:0.100))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE as/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.192:0.192:0.192) (0.212:0.212:0.212))
    (IOPATH A1N Y (0.186:0.186:0.186) (0.191:0.191:0.191))
    (IOPATH B0 Y (0.111:0.113:0.113) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE as/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.129:0.129:0.129) (0.161:0.161:0.161)))
    (COND B == 1'b0 (IOPATH A Y (0.102:0.102:0.102) (0.074:0.074:0.074)))
    (IOPATH A Y (0.120:0.129:0.129) (0.161:0.171:0.171))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.158:0.158) (0.148:0.148:0.148)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.103:0.103:0.103)))
    (IOPATH B Y (0.152:0.158:0.158) (0.148:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE as/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.131:0.131) (0.139:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.069:0.087:0.087) (0.057:0.068:0.068)))
    (IOPATH A Y (0.097:0.131:0.131) (0.139:0.181:0.181))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.147:0.147) (0.139:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (0.114:0.118:0.118) (0.098:0.099:0.099)))
    (IOPATH B Y (0.137:0.147:0.147) (0.139:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE as/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.227:0.227:0.227))
    (IOPATH A1 Y (0.140:0.140:0.140) (0.251:0.251:0.251))
    (IOPATH B0 Y (0.169:0.170:0.170) (0.286:0.290:0.290))
    (IOPATH B1 Y (0.172:0.172:0.172) (0.313:0.313:0.313))
    )
  )
)
)
